(dp1
S'descricao'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'senha'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'latitude'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'cidade'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES cidades (id) ON DELETE CASCADE  '
p20
sg9
I00
sg10
S'reference cidades'
p21
ssS'sensores'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p24
sg9
I00
sg10
S'list:reference sensor'
p25
ssS'longitude'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ss.