(dp1
S'data_leitura'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p14
sg9
I00
sg10
g12
ssS'hardware'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hardwares (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference hardwares'
p18
ssS'valor'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'sensor'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES sensor (id) ON DELETE CASCADE  '
p25
sg9
I00
sg10
S'reference sensor'
p26
ssS'hora_leitura'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p29
sg9
I00
sg10
S'time'
p30
ss.